# bmstu-sd

./: .gitignore  README.md
docs/schemes/: BG.drawio  UML.drawio
src/: BoardGames.sln
src/BusinessLogic/Config/: PlayerConfig.cs
src/BusinessLogic/Exceptions/: BoardGameEventExceptions.cs  BoardGameExceptions.cs  OrganizerExceptions.cs  PlayerExceptions.cs  ProducerExceptions.cs  (+2 more)
src/BusinessLogicTests/: BoardGameEventServiceTests.cs  BoardGameServiceTests.cs  BusinessLogicTests.csproj  OrganizerServiceTests.cs  PlayerServiceTests.cs  UserServiceTests.cs  VenueServiceTests.cs
src/Data/: README.md  events.csv  favorites.csv  gameevent.csv  games.csv  organizers.csv  passwords.csv  players.csv  registrations.csv  roles.csv  users.csv  venues.csv
src/DataAccess/: AppContext.cs  BGEContext.cs  DataAccess.csproj
src/DataAccessTests/: BoardGameEventRepositoryTests.cs  BoardGameRepositoryTests.cs  DataAccessTests.csproj  OrganizerRepositoryTests.cs  PlayerRepositoryTests.cs  UserRepositoryTests.cs  VenueRepositoryTests.cs
src/DataGeneration/: BGEventsGen.py  BoardGamesGen.py  CopyToDB.sql  DataGeneration.py  DataGeneration.pyproj  OrganizersGen.py  PlayersGen.py  RelationsGen.py  RolesGen.py  UsersGen.py  VenuesGen.py
src/GUI/: App.razor  GUI.csproj  Program.cs  _Imports.razor  dbsettings.json
src/GUI/Components/: BGEventsTable.razor  BoardGamesTable.razor  EventModal.razor  Login.razor  OrganizerRegModal.razor  OrganizersTable.razor  PlayersTable.razor  RegLoginModal.razor  Register.razor  TopMenu.razor  UsersTable.razor  VenuesTable.razor
src/GUI/Pages/: Error.cshtml  Error.cshtml.cs  EventPage.razor  Events.razor  GamePage.razor  Games.razor  Index.razor  OrganizerEvents.razor  PlayerEvents.razor  PlayerGames.razor  Users.razor
src/GUI/Shared/: MainLayout.razor
src/GUI/ViewModels/: BoardGameView.cs  EventView.cs  UserView.cs
src/TechUI/: Program.cs  TechUI.csproj
src/TechnologicUI/: App.razor  Program.cs  TechnologicUI.csproj  _Imports.razor
src/TechnologicUI/Components/: BGEventsTable.razor  BoardGamesTable.razor  EventModal.razor  Login.razor  OrganizersTable.razor  Register.razor  TopTechMenu.razor  VenuesTable.razor
src/TechnologicUI/Pages/: EventPage.razor  Events.razor  GamePage.razor  Games.razor  Index.razor  Login.razor  OrganizerEvents.razor  PlayerEvents.razor  Register.razor  _Host.cshtml  _Layout.cshtml
src/TechnologicUI/Properties/: launchSettings.json
src/TechnologicUI/Shared/: MainLayout.razor  NavMenu.razor
src/TechnologicUI/ViewModels/: BoardGameView.cs  EventView.cs
(+79 files in other folders)
